<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/myText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/myText"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/myRotate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myImage"
        android:text="myRotate" />

    <Button
        android:id="@+id/myScale"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myRotate"
        android:text="myScale" />

    <Button
        android:id="@+id/myAlpha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myScale"
        android:text="myAlpha" />

    <Button
        android:id="@+id/myTranslate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myAlpha"
        android:text="myTranslate" />

</RelativeLayout>